<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.ico">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>坤坤ChatGPT</title>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: center;
      }
      .loading-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-wrap: wrap;
      }
      .container {
        box-sizing: content-box;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 20px solid rgba(3, 233, 244, 0.825);
        box-shadow: 0 0 10px #03e9f4 inset, 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 100px #03e9f4;

        position: relative;
        overflow: hidden;
        border-bottom: 20px solid gray;
        border-top: 20px solid gray;
        border-right: 20px solid gray;
        animation: run 1s infinite linear;
      }
      .container::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('./public/ball.svg');
        height: 200px;
        width: 200px;
      }
      @keyframes run {
        to {
          transform: rotate(1turn);
        }
      }

		</style>
    <div class="loading-wrap">
      <div class="container">
      </div>
    </div>
		
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>
